MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions
FINE_TUNED_MODEL=gpt-7b:your-org/your-ft
BASE_MODEL=mistral-small-latest
EMBED_MODEL=mistral-embed
URL_PREDICT_RAGMODEL=https://lextral.delavande.fr/predict_rag
URL_PREDICT_RAG=https://lextral.delavande.fr/predict_rag_knn
# DATABASE
## API
DB_TYPE=postgresql
DB_PILOT=psycopg2
DB_USER=postgres
DB_HOST=localhost 
DB_PORT=5432 # 5433 for kube, 5432 locally
## Structure
DB_NAME=lextral-db
DB_TN_MIGRATION_HISTORY=migration_history
