apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lextral.fullname" . }}-secret
type: Opaque
stringData:
  {{- range $k, $v := .Values.app.secretEnv }}
  {{ $k }}: {{ tpl $v $ | quote }}
  {{- end }}
